apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: arn:aws:s3:::monolith-project-3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: cdr
  POSTGRES_HOST: cdr.cger0lfcbst5.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
